{
  "paths": {
    "downloads": "~/Downloads",
    "desktop": "~/Desktop",
    "screenshots_dest": "~/Pictures/Screenshots"
  },
  "file_sorter": {
    "categories": {
      "Images": [".jpg", ".jpeg", ".png", ".gif", ".heic", ".webp", ".bmp", ".tiff", ".svg"],
      "PDFs": [".pdf"],
      "Documents": [".doc", ".docx", ".txt", ".rtf", ".odt", ".pages", ".md"],
      "Spreadsheets": [".xls", ".xlsx", ".csv", ".numbers", ".tsv"],
      "Presentations": [".ppt", ".pptx", ".key"],
      "Archives": [".zip", ".tar", ".gz", ".tgz", ".rar", ".7z"],
      "Disk_Images": [".dmg", ".iso"],
      "Video": [".mp4", ".mov", ".avi", ".mkv", ".webm", ".m4v"],
      "Audio": [".mp3", ".wav", ".aac", ".flac", ".m4a", ".ogg"],
      "Installers": [".pkg", ".app", ".exe", ".msi"],
      "Code": [".py", ".js", ".ts", ".html", ".css", ".json", ".sh", ".c", ".cpp", ".java", ".go", ".rs", ".ipynb"]
    },
    "ignore": [".DS_Store", ".localized"]
  },
  "world_news": {
    "feeds": {
      "BBC World": "https://feeds.bbci.co.uk/news/world/rss.xml",
      "NPR": "https://feeds.npr.org/1001/rss.xml",
      "Al Jazeera": "https://www.aljazeera.com/xml/rss/all.xml",
      "Reuters (Google)": "https://news.google.com/rss/search?q=when:24h+world&hl=en-US&gl=US&ceid=US:en",
      "Hacker News": "https://hnrss.org/frontpage"
    },
    "per_feed": 5
  },
  "junk_cleaner": {
    "targets": [
      "~/Library/Caches",
      "~/.cache",
      "~/.npm/_cacache",
      "~/Library/Developer/Xcode/DerivedData"
    ],
    "find_junk_dirs": ["node_modules", "__pycache__", ".pytest_cache"],
    "scan_root_for_junk": "~/Desktop"
  },
  "disk_analyzer": {
    "scan_root": "~",
    "top_n": 20
  },
  "gmail_sorter": {
    "rules": [
      {"from": "newsletter", "label": "Newsletters", "archive": true},
      {"from": "noreply", "label": "Notifications", "archive": true},
      {"subject": "receipt", "label": "Receipts", "archive": false},
      {"subject": "invoice", "label": "Receipts", "archive": false},
      {"from": "linkedin.com", "label": "Social", "archive": true},
      {"from": "github.com", "label": "Dev", "archive": false}
    ],
    "max_messages": 100,
    "draft": {
      "query": "in:inbox is:unread -from:noreply -from:no-reply -category:promotions -category:social newer_than:7d",
      "max_drafts": 10,
      "signature": "Best,\nGagan",
      "model": "claude-sonnet-4-6",
      "max_tokens": 600
    }
  },
  "automation": {
    "_comment": "Run daily at 8AM by launchd. Everything here runs unattended EXCEPT junk_cleaner, which stays manual because it deletes data.",
    "run": ["system", "news", "files", "screenshots", "gmail_sort", "gmail_draft"],
    "never_automate": ["junk_cleaner"]
  }
}
