{
  "paths": {
    "downloads": "~/Downloads",
    "desktop": "~/Desktop",
    "screenshots_dest": "~/Pictures/Screenshots"
  },
  "file_sorter": {
    "categories": {
      "Images": [".jpg", ".jpeg", ".png", ".gif", ".heic", ".webp", ".bmp", ".tiff", ".svg"],
      "PDFs": [".pdf"],
      "Documents": [".doc", ".docx", ".txt", ".rtf", ".odt", ".pages", ".md"],
      "Spreadsheets": [".xls", ".xlsx", ".csv", ".numbers", ".tsv"],
      "Presentations": [".ppt", ".pptx", ".key"],
      "Archives": [".zip", ".tar", ".gz", ".tgz", ".rar", ".7z"],
      "Disk_Images": [".dmg", ".iso"],
      "Video": [".mp4", ".mov", ".avi", ".mkv", ".webm", ".m4v"],
      "Audio": [".mp3", ".wav", ".aac", ".flac", ".m4a", ".ogg"],
      "Installers": [".pkg", ".app", ".exe", ".msi"],
      "Code": [".py", ".js", ".ts", ".html", ".css", ".json", ".sh", ".c", ".cpp", ".java", ".go", ".rs", ".ipynb"]
    },
    "ignore": [".DS_Store", ".localized"]
  },
  "world_news": {
    "feeds": {
      "BBC World": "https://feeds.bbci.co.uk/news/world/rss.xml",
      "NPR": "https://feeds.npr.org/1001/rss.xml",
      "Al Jazeera": "https://www.aljazeera.com/xml/rss/all.xml",
      "Reuters (Google)": "https://news.google.com/rss/search?q=when:24h+world&hl=en-US&gl=US&ceid=US:en",
      "Hacker News": "https://hnrss.org/frontpage"
    },
    "per_feed": 5
  },
  "junk_cleaner": {
    "targets": [
      "~/Library/Caches",
      "~/.cache",
      "~/.npm/_cacache",
      "~/Library/Developer/Xcode/DerivedData"
    ],
    "find_junk_dirs": ["node_modules", "__pycache__", ".pytest_cache"],
    "scan_root_for_junk": "~/Desktop"
  },
  "disk_analyzer": {
    "scan_root": "~",
    "top_n": 20
  },
  "gmail_sorter": {
    "max_messages": 50,
    "signature": "Best,\nGagan",
    "model": "claude-sonnet-4-6",
    "triage": {
      "state_file": "gmail_state.json",
      "categories": {
        "spam":         {"action": "spam"},
        "advertising":  {"action": "spam"},
        "order":        {"action": "label", "label": "Orders", "archive": true},
        "receipt":      {"action": "label", "label": "Receipts", "archive": false},
        "newsletter":   {"action": "label", "label": "Newsletters", "archive": true},
        "social":       {"action": "label", "label": "Social", "archive": true},
        "notification": {"action": "label", "label": "Notifications", "archive": true},
        "job":          {"action": "label", "label": "Jobs", "archive": false},
        "personal":     {"action": "label", "label": "Personal", "archive": false},
        "other":        {"action": "none"}
      }
    }
  },
  "weather": {
    "units": "fahrenheit",
    "location": null
  },
  "health": {
    "disk_pct": 90,
    "battery_pct": 20,
    "mem_pct": 90,
    "notify_cooldown_min": 180
  },
  "report": {
    "dir": "reports",
    "news_cache_minutes": 180,
    "keep_days": 30
  },
  "automation": {
    "_comment": "launchd runs daily_auto every 30 minutes: tidies files, AI-triages new Gmail, checks health, and regenerates the HTML report. Junk cleaner is NEVER automated (it deletes data).",
    "interval_minutes": 30,
    "run": ["files", "screenshots", "gmail_triage", "health", "report"],
    "never_automate": ["junk_cleaner"]
  }
}
